{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["only-warn", "@typescript-eslint", "prettier"],
  "ignorePatterns": ["build/", "dist/"],
  "rules": {
    "prettier/prettier": "warn",
    "no-plusplus": "off"
  }
}
